{
    "name": "@jf/index",
    "version": "1.0.0",
    "description": "Build index of EcmaScript/CommonJS package.",
    "author": "Joaquín Fernández",
    "license": "MIT",
    "homepage": "http://www.joaquinfernandez.net",
    "repository": {
        "type": "git",
        "url": "https://github.com/joaquinfq/build-index"
    },
    "bin": {
        "jf-index" : "index.js"
    },
    "dependencies": {
        "@jf/cc2sep": "^2.0.0",
        "@jf/fs": "^3.0.1",
        "@jf/prop-sep": "^3.0.0",
        "@jf/sep2cc": "^2.0.0",
        "mustache": "^3.0.1",
        "node-getopt": "^0.2.3"
    },
    "scripts": {
        "postinstall": "node ./postinstall"
    }
}
