{
    "name": "build-index",
    "version": "0.2.0",
    "description": "Build index of EcmaScript package.",
    "author": "Joaquín Fernández",
    "license": "MIT",
    "homepage": "http://www.joaquinfernandez.net",
    "repository": {
        "type": "git",
        "url": "https://github.com/joaquinfq/build-index"
    },
    "dependencies": {
        "handlebars": "^4.0.6",
        "jf-file-system": "^2.0.3",
        "node-getopt": "^0.2.3",
        "prop-sep": "^1.0.0",
        "sep2cc": "^1.0.1"
    }
}
